{
    "require-dev": {
        "pestphp/pest": "^1.21",
        "spatie/phpunit-watcher": "^1.23",
        "symfony/var-dumper": "^5.4",
        "ext-pdo": "*"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Domain\\Blog\\": "domain/Blog/src/",
            "App\\": "userInterface/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Domain\\Blog\\Test\\": "domain/Blog/tests/"
        }
    },
    "require": {
        "beberlei/assert": "^3.3",
        "symfony/http-foundation": "^5.4"
    }
}
